<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.rarible</groupId>
        <artifactId>rarible-parent-pom</artifactId>
        <version>2.7.7</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>rarible-opensea-client-parent</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <repositories>
        <repository>
            <id>nexus-ext-maven-public</id>
            <name>nexus-ext-maven-public</name>
            <url>https://repo.rarible.org/repository/maven-public/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://nexus-ext.rarible.int/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <url>http://nexus-ext.rarible.int/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

    <properties>
        <revision>2.1.23</revision>

        <rarible.core.version>2.6.0</rarible.core.version>
        <rarible.ethereum.version>1.7.15</rarible.ethereum.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.rarible.core</groupId>
                <artifactId>rarible-core-parent</artifactId>
                <version>${rarible.core.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.rarible.core</groupId>
                <artifactId>rarible-core-kafka</artifactId>
                <version>${rarible.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.ethereum</groupId>
                <artifactId>rarible-ethereum-parent</artifactId>
                <version>${rarible.ethereum.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.rarible</groupId>
                <artifactId>rarible-opensea-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible</groupId>
                <artifactId>rarible-opensea-client-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.daonomic.scalether</groupId>
                <artifactId>domain_2.13</artifactId>
                <version>${scalether.version}</version>
            </dependency>
            <dependency>
                <groupId>io.daonomic.scalether</groupId>
                <artifactId>abi_2.13</artifactId>
                <version>${scalether.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>se.bjurr.gitchangelog</groupId>
                <artifactId>git-changelog-maven-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <extendedVariables>
                        <repository>https://github.com/rarible/opensea-client</repository>
                    </extendedVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
        </dependency>
    </dependencies>

    <modules>
        <module>client</module>
        <module>starter</module>
        <module>subscriber</module>
    </modules>
</project>
